# ----------------environment parameters-----------------

# A
# B

pA = 0.5 # probability of being in env. A (normal environment)
sun = Float64 # degree of sunlight. range?
soilPH = Float64 # [1,14] maybe draw from some probability distribution
drought = Float64 # range?
competition = Float64 # range?
pollinator = Float64 # birds, butterflies, etc. range?

# -------------------------------------------------------

# ----------------population parameters------------------

pSpec = 0.5 # proportion of BH offspring with specialist phenotype
# if 0, conservative bet hedger. if 1, WT specialist. if float, diversified bet hedger
wc = 1.0 # fitness of conservative phenotype

germ1WT = Float64 # wt 1st year germ rate
germ1BH = Float64 # bh 1st year germ rate
germ2WT = Float64 # wt 2nd year germ rate 
# OR 
# assume 100% wt germinates in the 1st year
germ2BH = Float64 # bh 2nd year germ rate
# OR
germLateBH = # represent the late years as a discrete function
